<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.1" publicKeyToken="706c21b137fc35c5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="519168">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pGWQAsVZjlsOIMZeVj568Z5y0JSYelTrqyyOPWZQW0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Twitch.Net.dll" size="41984">
      <assemblyIdentity name="Twitch.Net" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Jq6TdC019pavqw2j5PxOy/HZGYrzv9akuBWhfCCNzcM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="12216">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G0RV/Nmmx2Q9WVv1k/pS8nbEAtma9uaLBXG5JnthBDU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication1.exe.config" size="540">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>suz6dDfgAOMxCdCCIHOiItnfT21x1uI1HALJTt2Bk5U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MUFFE-PC\muffe" issuerKeyHash="d5f14b7e4a70d0edae67b96177711bf6eaf694ed" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HkZ6CBItAbtuQQiv8fdW4C0MohrVl2+XH1v7/047ua4=</DigestValue></Reference></SignedInfo><SignatureValue>IKKbzwRMC/C7vL1xhuy5LEuspG16YRfuDWspN6v0dSliqejuYnXwRPMxiJLDcrjmLiRPl2w8kalwSof2odi+IbgKNu+ETZ9JSY3DE8novJjdtztFQx8vJxfFU4Vn6Fr9i8cNPp3i7djGiL0tbLkgHeqqcRPOwt5gbUUCtMysSAc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rZNIMRzBEQT4iVFKVrEtzTazc6fCKtiAD//uPyO0DPQ1lft3/NW7oi/V3IkmKps5IYi/9Tn8WFfn5Dmmpw8rT7WiSnb/wwmqQX7wOeJcQ56Dm+8zogreiAnE2GpLtZ92RzCo5nfNqwtEwFZ6Qz5UgMCOPozUifSbFKiRdxRWyvM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aeb93b4efffb5b1f976f97d51aa20c2de056f7f1af08416ebb012d12087a461e" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.1" publicKeyToken="706c21b137fc35c5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MUFFE-PC\muffe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AdX1m9O9PSGKYJ9G4xRsNLFXlyY/kohomKSMOZ0YuSQ=</DigestValue></Reference></SignedInfo><SignatureValue>qdVjHzKB+qKEv4vMHXHdPKauSq3y08tjXqj760hi+SiavBp62S0B2fcU8RNm5k+qqoSxKcyRKSYCXyRwVlQFYudTEZdFA5plqDCrxAkWdOTcaQFXDcQUQfFNVr2iPARQeC+ChSPjlO5kXxWpdsq/buUN3tep3FhWmRv1IxyPkw4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rZNIMRzBEQT4iVFKVrEtzTazc6fCKtiAD//uPyO0DPQ1lft3/NW7oi/V3IkmKps5IYi/9Tn8WFfn5Dmmpw8rT7WiSnb/wwmqQX7wOeJcQ56Dm+8zogreiAnE2GpLtZ92RzCo5nfNqwtEwFZ6Qz5UgMCOPozUifSbFKiRdxRWyvM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQEDDP+j2yhaNHoQv2Rp5+VDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATQBVAEYARgBFAC0AUABDAFwAbQB1AGYAZgBlMB4XDTE1MDQxNjE4MTI1MloXDTE2MDQxNjAwMTI1MlowJzElMCMGA1UEAx4cAE0AVQBGAEYARQAtAFAAQwBcAG0AdQBmAGYAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArZNIMRzBEQT4iVFKVrEtzTazc6fCKtiAD//uPyO0DPQ1lft3/NW7oi/V3IkmKps5IYi/9Tn8WFfn5Dmmpw8rT7WiSnb/wwmqQX7wOeJcQ56Dm+8zogreiAnE2GpLtZ92RzCo5nfNqwtEwFZ6Qz5UgMCOPozUifSbFKiRdxRWyvMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBrQKeHnU9IpA9DFC3xGzlacrxwcFKoB6qSuaqSa113COkB2UP1Yv4egPY09zaXh95Mt7fQDrF1Ge2Uz9/Yno21jTErLuElezOcjl8NdZznIz5hqSQz9aqGLEY9GM39g7k35+S2jmRYqXZ3qNRYuwM9dq9WR0hhMrJCyBR5wblq0Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>